#BlueJ package file
objectbench.height=139
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeMapWhitDuplicates
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=240
target1.y=20
