#BlueJ package file
dependency1.from=SilkRoadC2Test
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=SilkRoad
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=SpiralRoad
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Store
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=823
package.divider.horizontal=0.5482849604221636
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=780
target1.y=230
target2.height=70
target2.name=SpiralRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=210
target3.height=82
target3.name=Utilities
target3.type=PackageTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=SilkRoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=280
target5.height=70
target5.name=SilkRoadC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=460
target5.y=190
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=110
target7.height=82
target7.name=Shapes
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=160
