#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ The\ {@code\ Robot}\ class\ represents\ a\ graphical\ robot\ with\ a\ head,\ body,\r\n\ arms,\ and\ legs.\ The\ robot\ is\ placed\ at\ a\ specific\ position\ on\ the\ canvas,\r\n\ has\ a\ fixed\ size,\ and\ can\ store\ a\ certain\ amount\ of\ "tenges"\ (a\ fictional\ currency).\r\n\ \r\n\ The\ robot\ can\ be\ moved\ to\ different\ positions,\ made\ visible\ or\ invisible,\r\n\ and\ reset\ to\ its\ initial\ state.\r\n\ \r\n\ @author\ Brayan\ Valdes-Yan\ Guerra\r\n\ @version\ 07/09/2025\r\n
comment1.params=x\ y\ initialLocation
comment1.target=Robot(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ {@code\ Robot}\ object\ at\ the\ specified\ position\ with\ a\ given\r\n\ initial\ amount\ of\ tenges.\r\n\r\n\ @param\ x\ \ \ \ \ \ the\ initial\ x-coordinate\ of\ the\ robot.\r\n\ @param\ y\ \ \ \ \ \ the\ initial\ y-coordinate\ of\ the\ robot.\r\n\ @param\ tenges\ the\ initial\ amount\ of\ tenges\ the\ robot\ has.\r\n
comment10.params=tenges
comment10.target=void\ setTenges(int)
comment10.text=\r\n\ Updates\ the\ robot's\ tenges\ by\ adding\ the\ specified\ value.\r\n\r\n\ @param\ tenges\ the\ amount\ to\ add\ to\ the\ current\ tenges.\r\n
comment11.params=
comment11.target=void\ rebootRobot()
comment11.text=\r\n\ Resets\ the\ robot\ to\ its\ initial\ position\ on\ the\ canvas.\r\n
comment12.params=
comment12.target=int\ getInitialLocation()
comment2.params=
comment2.target=void\ createRobot()
comment2.text=\r\n\ Creates\ the\ robot's\ graphical\ components\ (head,\ body,\ arms,\ and\ legs)\r\n\ based\ on\ its\ position\ and\ size.\r\n
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment3.text=\r\n\ Moves\ the\ robot\ to\ a\ new\ position\ (x,\ y)\ and\ updates\ the\ positions\r\n\ of\ all\ its\ graphical\ components\ accordingly.\r\n\r\n\ @param\ x\ the\ new\ x-coordinate.\r\n\ @param\ y\ the\ new\ y-coordinate.\r\n
comment4.params=number\ percentage
comment4.target=int\ percentage(int,\ java.lang.Double)
comment4.text=\r\n\ Returns\ a\ percentage\ of\ a\ given\ number.\r\n\r\n\ @param\ number\ \ \ \ \ the\ base\ number.\r\n\ @param\ percentage\ the\ percentage\ to\ calculate\ (e.g.,\ 0.6\ for\ 60%).\r\n\ @return\ the\ integer\ result\ of\ the\ percentage\ calculation.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Makes\ the\ robot\ visible\ on\ the\ canvas\ by\ displaying\ all\ its\ parts.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Makes\ the\ robot\ invisible\ on\ the\ canvas\ by\ hiding\ all\ its\ parts.\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Returns\ the\ robot's\ current\ x-coordinate.\r\n\r\n\ @return\ the\ current\ x-coordinate.\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Returns\ the\ robot's\ current\ y-coordinate.\r\n\r\n\ @return\ the\ current\ y-coordinate.\r\n
comment9.params=
comment9.target=int\ getTenges()
comment9.text=\r\n\ Returns\ the\ current\ amount\ of\ tenges\ the\ robot\ has.\r\n\r\n\ @return\ the\ current\ amount\ of\ tenges.\r\n
numComments=13
