#BlueJ class context
comment0.target=SpiralRoad
comment0.text=\r\n\ The\ {@code\ SpiralRoad}\ class\ represents\ a\ spiral-shaped\ road\ \r\n\ built\ from\ small\ rectangular\ segments.\ \r\n\ \r\n\ The\ road\ is\ created\ starting\ from\ a\ fixed\ starting\ point\ \r\n\ and\ expands\ outward\ in\ a\ spiral\ pattern\ (right,\ down,\ left,\ up).\r\n\ \r\n\ The\ spiral\ length\ is\ determined\ by\ the\ number\ of\ rectangles\ specified.\ \r\n\ Each\ rectangle\ has\ a\ fixed\ size\ of\ 10x10.\r\n\ \r\n\ The\ road\ can\ be\ made\ visible\ or\ invisible\ on\ the\ canvas,\ \r\n\ and\ all\ its\ rectangles\ can\ be\ retrieved\ as\ an\ array.\r\n\ \r\n\ @author\ Brayan\ Valdes\ -\ Yan\ Guerra\r\n\ @version\ 07/09/2025\r\n
comment1.params=length
comment1.target=SpiralRoad(int)
comment1.text=\r\n\ Creates\ a\ {@code\ SpiralRoad}\ with\ the\ specified\ length.\r\n\ The\ road\ is\ automatically\ generated\ in\ a\ spiral\ pattern.\r\n\r\n\ @param\ length\ the\ number\ of\ rectangles\ in\ the\ spiral.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Makes\ the\ spiral\ road\ invisible\ on\ the\ canvas\ by\ hiding\ all\ rectangles.\r\n
comment2.params=x\ y\ end
comment2.target=void\ right(int,\ int,\ int)
comment2.text=\r\n\ Builds\ the\ spiral\ moving\ to\ the\ right\ and\ adding\ rectangles.\r\n\r\n\ @param\ x\ \ \ the\ starting\ x-coordinate.\r\n\ @param\ y\ \ \ the\ y-coordinate.\r\n\ @param\ end\ the\ distance\ to\ move\ in\ this\ direction.\r\n
comment3.params=x\ y\ end
comment3.target=void\ down(int,\ int,\ int)
comment3.text=\r\n\ Builds\ the\ spiral\ moving\ downward\ and\ adding\ rectangles.\r\n\r\n\ @param\ x\ \ \ the\ x-coordinate.\r\n\ @param\ y\ \ \ the\ starting\ y-coordinate.\r\n\ @param\ end\ the\ distance\ to\ move\ in\ this\ direction.\r\n
comment4.params=x\ y\ end
comment4.target=void\ left(int,\ int,\ int)
comment4.text=\r\n\ Builds\ the\ spiral\ moving\ to\ the\ left\ and\ adding\ rectangles.\r\n\r\n\ @param\ x\ \ \ the\ starting\ x-coordinate.\r\n\ @param\ y\ \ \ the\ y-coordinate.\r\n\ @param\ end\ the\ distance\ to\ move\ in\ this\ direction.\r\n
comment5.params=x\ y\ end
comment5.target=void\ up(int,\ int,\ int)
comment5.text=\r\n\ Builds\ the\ spiral\ moving\ upward\ and\ adding\ rectangles.\r\n\r\n\ @param\ x\ \ \ the\ x-coordinate.\r\n\ @param\ y\ \ \ the\ starting\ y-coordinate.\r\n\ @param\ end\ the\ distance\ to\ move\ in\ this\ direction.\r\n
comment6.params=x\ y
comment6.target=void\ addRectangle(int,\ int)
comment6.text=\r\n\ Adds\ a\ rectangle\ to\ the\ spiral\ at\ the\ given\ coordinates,\r\n\ if\ the\ maximum\ length\ has\ not\ been\ reached.\r\n\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ rectangle.\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ rectangle.\r\n
comment7.params=
comment7.target=void\ createSpiral()
comment7.text=\r\n\ Creates\ the\ full\ spiral\ by\ repeatedly\ moving\ right,\ down,\r\n\ left,\ and\ up,\ expanding\ the\ distance\ after\ each\ cycle.\r\n
comment8.params=
comment8.target=Shapes.Rectangle[]\ getArrRectangles()
comment8.text=\r\n\ Returns\ the\ array\ of\ rectangles\ that\ make\ up\ the\ spiral\ road.\r\n\r\n\ @return\ an\ array\ of\ {@code\ Rectangle}\ objects.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Makes\ the\ spiral\ road\ visible\ on\ the\ canvas\ by\ displaying\ all\ rectangles.\r\n
numComments=11
