#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ The\ {@code\ Store}\ class\ represents\ a\ store\ in\ the\ graphical\ world.\r\n\ A\ store\ has\ a\ wall\ (rectangle),\ a\ roof\ (triangle),\r\n\ a\ position\ on\ the\ canvas\ (x,\ y),\ a\ fixed\ size,\ and\ a\ certain\r\n\ amount\ of\ "tenges"\ (a\ fictional\ currency).\r\n\ \r\n\ The\ store\ can\ be\ made\ visible\ or\ invisible\ on\ the\ canvas,\r\n\ allow\ querying\ or\ removing\ its\ tenges,\ and\ can\ be\ reset\r\n\ to\ its\ initial\ amount\ of\ tenges.\r\n\ \r\n\ @author\ Brayan\ Valdes-Yan\ Guerra\r\n\ @version\ 07/09/2025\r\n
comment1.params=x\ y\ tenges
comment1.target=Store(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ {@code\ Store}\ object\ at\ the\ specified\ position.\r\n\r\n\ @param\ x\ \ \ \ \ \ the\ x-coordinate\ of\ the\ store.\r\n\ @param\ y\ \ \ \ \ \ the\ y-coordinate\ of\ the\ store.\r\n\ @param\ tenges\ the\ initial\ amount\ of\ tenges\ stored.\r\n
comment10.params=
comment10.target=void\ rebootStore()
comment10.text=\r\n\ Restores\ the\ store's\ tenges\ to\ the\ initial\r\n\ amount\ it\ was\ created\ with.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ store\ visible\ on\ the\ canvas\ by\ displaying\r\n\ its\ wall\ and\ roof.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ store\ invisible\ on\ the\ canvas\ by\ hiding\r\n\ its\ wall\ and\ roof.\r\n
comment4.params=
comment4.target=int\ getTenges()
comment4.text=\r\n\ Returns\ the\ current\ amount\ of\ tenges\ stored.\r\n\r\n\ @return\ the\ current\ amount\ of\ tenges.\r\n
comment5.params=
comment5.target=void\ removeTenges()
comment5.text=\r\n\ Removes\ all\ tenges\ from\ the\ store,\r\n\ setting\ the\ current\ amount\ to\ 0.\r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ store.\r\n\r\n\ @return\ the\ x-coordinate.\r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ store.\r\n\r\n\ @return\ the\ y-coordinate.\r\n
comment8.params=
comment8.target=void\ increaseTimes()
comment9.params=
comment9.target=int\ getTimes()
numComments=11
